-- Initial Birthdays.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Birthdays
version:             0.1.0.0
synopsis:            IMIE work.
-- description:         
homepage:            http://github.com/rbelouin
license:             BSD3
license-file:        LICENSE
author:              Rodolphe Belouin
maintainer:          rodolphe.belouin@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable Birthdays
  main-is:             Main.hs
  other-modules:       Birthdays.Time, Birthdays.Contact, Birthdays.Contact.Static, Birthdays.Contact.PostgreSQL, Birthdays.JSON, Birthdays.Contact.JSON
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7, time, HDBC, HDBC-postgresql, bytestring, http-types, warp, wai, blaze-builder, json, old-locale
  hs-source-dirs:      src
  default-language:    Haskell2010
